# bookstore

./: pom.xml
src/main/java/ru/kpfu/bookstore/Repositories/: UserRepository.java
src/main/java/ru/kpfu/bookstore/config/: Config.java  RootConfiguration.java  WebInitializer.java
src/main/java/ru/kpfu/bookstore/controllers/: UserRegistrationController.java
src/main/java/ru/kpfu/bookstore/entities/: User.java
src/main/java/ru/kpfu/bookstore/exceptions_handling/: ExceptionHandlerController.java  NotFoundException.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: config.json  web.xml
src/main/webapp/WEB-INF/jsp/: calculator.jsp  game.jsp  test.jsp
src/main/webapp/WEB-INF/view/: 404except.ftl  index.ftl  register.ftl
src/main/webapp/resources/css/: style.css
